<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Component componentID="20" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstartupWaitScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R173_R18"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VStarting Mico"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R39"/>
                    <Component componentID="17" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R24"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="24" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R17"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R21"/>
                        </Component>
                    </Component>
                    <Component componentID="18" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R66"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                        <Component componentID="66" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R18"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R64"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="21" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VselectNameTextBox"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R233_R32"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VEnter a friendly name"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="Uident.getLocalFriendlyName()"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Component componentID="23" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R30"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R21"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="30" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R23"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="32" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R33"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R21"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R31"/>
                        <Component componentID="33" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R32"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="26" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VchatLogList"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A6:3_R283_R413_R453_R434_R1073_R37"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VMico MultiChat"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="listType" typeID="Pint" value="V3"/>
                    <Property name="fitPolicy" typeID="Pint" value="V0"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R107"/>
                    <Component componentID="28" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R29"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                        <Component componentID="29" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R28"/>
                        </Component>
                    </Component>
                    <Component componentID="37" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R38"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R31"/>
                        <Component componentID="38" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R37"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="43" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R100"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R42"/>
                        <Component componentID="100" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R43"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        </Component>
                    </Component>
                    <Component componentID="41" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R50"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R40"/>
                        <Component componentID="50" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R41"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        </Component>
                    </Component>
                    <Component componentID="45" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R83"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R44"/>
                        <Component componentID="83" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R45"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R74"/>
                        </Component>
                    </Component>
                    <Component componentID="107" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R111"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R106"/>
                        <Component componentID="111" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R107"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R108"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="46" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendTextTextBox"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R493_R48"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VEnter text message"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Component componentID="49" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R56"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="56" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R49"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R52"/>
                        </Component>
                    </Component>
                    <Component componentID="48" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R51"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R46"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        <Component componentID="51" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R48"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="52" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendingTextWaitScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R533_R54"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSending text message"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R55"/>
                    <Component componentID="54" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R61"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R52"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                        <Component componentID="61" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R54"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        </Component>
                    </Component>
                    <Component componentID="53" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R57"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R52"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="57" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R53"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="64" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstartupErrorSplashScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R65"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VStartup error"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="65" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R67"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R64"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R59"/>
                        <Component componentID="67" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R65"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="74" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VrecordAudioForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R803_R77"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VRecording audio message"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="77" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R84"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R74"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R76"/>
                        <Component componentID="84" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R77"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="80" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R89"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R74"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="89" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R80"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R85"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="75" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VrecordVideoForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R813_R82"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VRecording video message"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="81" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R97"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="97" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R81"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        </Component>
                    </Component>
                    <Component componentID="82" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R92"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R76"/>
                        <Component componentID="92" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R82"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="85" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendingAudioWaitScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R863_R87"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSending audio"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R88"/>
                    <Component componentID="87" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R91"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R85"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                        <Component componentID="91" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R87"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        </Component>
                    </Component>
                    <Component componentID="86" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R90"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R85"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="90" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R86"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="93" typeID="Corg.netbeans.microedition.lcdui.WaitScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendingVideoWaitScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R943_R95"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSending video"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="task" typeID="Corg.netbeans.microedition.util.CancellableTask" value="R96"/>
                    <Component componentID="95" typeID="C#WaitScreenFailureCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R99"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                        <Component componentID="99" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R95"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        </Component>
                    </Component>
                    <Component componentID="94" typeID="C#WaitScreenSuccessCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R98"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="98" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R94"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="101" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VerrorLogForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R102"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VError log"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="102" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R103"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R31"/>
                        <Component componentID="103" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R102"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="108" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VviewVideoForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R109"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VVideo message"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="109" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R110"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R108"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R22"/>
                        <Component componentID="110" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R109"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="16" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="22" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="27" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="31" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="42" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendVideoCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend video"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="40" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendTextCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend text"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="47" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="44" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendAudioCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend audio"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="59" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="76" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="106" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VplaySelectedCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VPlay selected"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="39" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstartupMicoTask"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="55" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendingTextTask"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="88" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendingAudioTask"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="96" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendingVideoTask"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="75" descriptorID="componentNode75" x="605" y="372"/>
        <Node componentID="14" descriptorID="componentNode14" x="1754" y="372"/>
        <Node componentID="101" descriptorID="componentNode101" x="398" y="391"/>
        <Node componentID="74" descriptorID="componentNode74" x="1161" y="372"/>
        <Node componentID="52" descriptorID="componentNode52" x="1161" y="32"/>
        <Node componentID="93" descriptorID="componentNode93" x="1454" y="521"/>
        <Node componentID="46" descriptorID="componentNode46" x="605" y="32"/>
        <Node componentID="108" descriptorID="componentNode108" x="621" y="527"/>
        <Node componentID="64" descriptorID="componentNode64" x="51" y="410"/>
        <Node componentID="85" descriptorID="componentNode85" x="861" y="521"/>
        <Node componentID="21" descriptorID="componentNode21" x="1454" y="181"/>
        <Node componentID="2" descriptorID="componentNode2" x="340" y="181"/>
        <Node componentID="26" descriptorID="componentNode26" x="861" y="181"/>
    </FlowScene>
</VisualDesign>
